upstream puma { #upstream - sets a variables
  server unix:///home/deploy/apps/depot/shared/tmp/sockets/depot-puma.sock; #from puma_bind
}

server { #default main block of nginx
  listen 80 default_server deferred; #will listen on port 80
  # server_name example.com;

  root /home/deploy/apps/depot/current/public; #sets where the location of the app
  access_log /home/deploy/apps/depot/current/log/nginx.access.log; #location of logs
  error_log /home/deploy/apps/depot/current/log/nginx.error.log info; #location of logs

  location ^~ /assets/ { #sets settings for the directory assets
    gzip_static on; #gzip all the assets compressed
    expires max; #sets expiry
    add_header Cache-Control public; #caching of assets
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #pasa lang to app server
    proxy_set_header Host $http_host; #pasa the main host
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10; #no of seconds when to drop the request
}